<!doctype html>

<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="mobile-web-app-capable" content="yes" />

	<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="icon" href="favicon.ico" type="image/vnd.microsoft.icon">
	<link rel="apple-touch-icon" href="favicon.ico"/>
	<link rel="apple-touch-icon-precomposed" href="favicon.ico"/>
	
		
	<title></title>
	<script></script>
	<style>
		body{
			background-color: rgba(255,0,255,1);
			background-size:  cover;
			overflow-x: hidden;
			font-family:  AgencyFB;
		}

		footer{
			position: absolute;
			top: 100%;
			transform: translateY(-290px);
			width: 110%;
			height: 150px;
			background-color: #FFFFFF;
			left:-10px;
			box-shadow: 0 0px 10px 2.5px rgba(0, 0, 0, 0.75), 0 0px 10px 2.5px rgba(0, 0, 0, 0.75);
			font-family: AgencyFB;
		}

		#spacing{
			position: inherit;
			color: rgb(0,0,0);
			left: 0%;

			height: 450px;
			width:100%; 
		}
		#homebtn{
			background-image: url("images/icon/download.png");
			background-size: cover;
			position: absolute;
			left: 80%;
			top: 50px;
			width: 50px;
			height: 50px;
		}
		#homebtn:hover{
			cursor: pointer;
		}
		#lalogo{
			position: absolute;
			left: 50%;
			text-align: center;
			transform: translateX(-140px);
		}
		#under{
			position: absolute;
			transform: translateY(-25px) translateX(70px);
			font-family: Olorontryout;
		}
		h1{
			font-family: Technojap;
		}
		
	@font-face {
		    font-family: Technojap;
		    src: url(fonts/tecnojap.ttf);
		    font-style: normal;
		    font-weight:200;
	}
	@font-face {
		    font-family: Olorontryout;
		    src: url(fonts/olorontryout.ttf);
		    font-style: normal;
		    font-weight:bold;
	}
	@font-face {
		    font-family: AgencyFB;
		    src: url(fonts/agencyfb.ttf);
		    font-style: normal;
		    font-weight:bold;
	}
	</style>
</head>
<body>
	
		1
<br/>2
<br/>3
<br/>4
<br/>5
<br/>6
<br/>7
<br/>8
<br/>9
<br/>10
<br/>10
<br/>9
<br/>2
<br/>1
<br/>bottom

	<div id="spacing"></div>

<footer>
	<div id="homebtn"></div>
				 <div class="col-md-right" id="lalogo">
				 	<div class="logo">
				 		<div ><h1 class="large">Lanx</h1></div>
				 		<div id = "under" class="small">media</div>
				 	</div>
				 	<div class="blurb">Your Ultra Quality Content Provider</div>
				 	<div id="privacy" >
				 		<a href="#" class="privacy-policy">Privacy Policy, Terms and Conditions</a>
				 	</div>
				 </div>
				</div>
</footer>
	
</body>

</html>