	
	############         #####       #######    ####### ###########
	############        #######      ########  ######## ###########
	####               #########     ################## ####
	####   #####      ##### #####    ################## ###########
	####   #####     #############   ################## #### 
	############    ######   ######  ###### #### ###### ###########
	############   ######     ###### ######  ##  ###### ###########

	  
	  ############ ####         #### ########### #########    ######
	  ############  ####       ####  ########### ####  ####   ######
	  #####  #####   ####     ####   #####       ####  ####   ######
	  #####  #####    ####   ####    ########### #########     ####
	  #####  #####     #########     #####       #### ####      
	  ############      #######      ########### ####  ####    ####
	  ############       #####       ########### ####   ####   ####


		Play Again?[R]			Quit[Q]